<!doctype html>

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>Styleguide</title>

<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="css/style.css">

<link rel="shortcut icon" href="/favicon.ico">

<meta http-equiv="cleartype" content="on">
</head>

<body>

<header role="banner">
<div class="logo hide"><img src="../assets/img/logo.png" alt=""></div>
<h1>Styleguide</h1>
</header>


<main>

<section>

<h2 class="title">Corporative colors</h2>


<div class="swatch swatch-base">
    <h3>Primary color</h3>
<div class="swatch-row swatch-row-one clearfix">
<span></span>
    <small>$primary-color</small>
</div>
</div>

<div class="swatch swatch-secondary">
    <h3>Secondary color</h3>
<div class="swatch-row swatch-row-one clearfix">
<span></span>
    <small>$secondary-color</small>
</div>
</div>

<div class="swatch swatch-compcolor">
    <h3>Complementary</h3>
<div class="swatch-row swatch-row-one clearfix">
<span></span>
    <small>$comp-color</small>
</div>
</div>
</section>


<section>
<h2 class="title">Texturas</h2>


<div class="swatch swatch-alert">
    <h3>Alert </h3>
<div class="swatch-row swatch-row-one clearfix">
<span></span>
    <small>$alertcolor</small>
</div>
</div>


<div class="swatch swatch-error">
    <h3>Error</h3>
<div class="swatch-row swatch-row-one clearfix">
<span></span>
    <small>$alert-color</small>
</div>
</div>


<div class="swatch swatch-info">
    <h3>Info</h3>
<div class="swatch-row swatch-row-one clearfix">
<span></span>
    <small>$infocolor</small>
</div>
</div>


<div class="swatch swatch-success">
    <h3>Success</h3>
<div class="swatch-row swatch-row-one clearfix">
<span></span>
    <small>$successcolor</small>
</div>
</div>


<div class="swatch swatch-warning">
    <h3>Warning</h3>
<div class="swatch-row swatch-row-one clearfix">
<span></span>
    <small>$warningcolor</small>
</div>
</div>

</section>

<section>

<h2 class="title">Headers <small class="basefont">$basefont: &nbsp;</small></h2>

<ul>
<li><h1>Heading 1 - H1 <span>(32px)</span></h1></li>
<li><h2>Heading 2 - H2 <span>(24px)</span></h2></li>
<li><h3>Heading 3 - H3 <span>(21px)</span></h3></li>
<li><h4>Heading 4 - H4 <span>(18px)</span></h4></li>
<li><h5>Heading 5 - H5 <span>(16px)</span></h5></li>
<li><h6>Heading 6 - H6 <span>(14px)</span></h6></li>
</ul>
</section>
<section>
<h2 class="title">Secondary Headers</h2>

<ul>
<li><h1 class="subheader">Heading 1 - H1 <span>(32px)</span></h1></li>
<li><h2 class="subheader">Heading 2 - H2 <span>(24px)</span></h2></li>
<li><h3 class="subheader">Heading 3 - H3 <span>(21px)</span></h3></li>
<li><h4 class="subheader">Heading 4 - H4 <span>(18px)</span></h4></li>
<li><h5 class="subheader">Heading 5 - H5 <span>(16px)</span></h5></li>
<li><h6 class="subheader">Heading 6 - H6 <span>(14px)</span></h6></li>
</ul>
</section>
<section>


<h2 class="title">Paragraph</h2>
<ul>
	<li><strong>Strong:</strong> de utiliza para dar importancia.</li>
	<li><em>Énfasis :</em> es para resaltar palabras o frases.</li>
	<li><b>B:</b> se utiliza para resaltar visualmente texto, sin importancia semántica</li>
	<li><i>I:</i> Usado para destacar del texto normal.</li>
	<li><u>U:</u> Subrayado renderizado sin importancia textual.</li>
	<li><del>Texto eliminado</del> y <ins>texto insertado.</ins></li>
	<li><s>Texto tachado.</s></li>
	<li>Superíndice<sup>&copy;</sup> y subíndice H<sub>2</sub>O.</li>
	<li><small>Small, para la "letra pequeña".</small></li>
	<li>Abreviación: <abbr title="Cascade Style Sheet">CSS</abbr>.</li>
	<li>Citas: <q cite="http://www.imdb.com/title/tt0468569/quotes?item=qt0484227">Some men just want to watch the world burn</q></li>
	<li>Mark indica <mark>un elemento resaltado</mark></li>
	<li>Fechas: <time datetime="25-03-1977T14:30+00:00">Mi cumpleaños</time></li>
</ul>
    <br/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <b>incididunt</b> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <a href="">nostrud exercitation</a> ullamco laboris nisi ut aliquip<sub>ex</sub> ea commodo consequat. Lorem ipsum dolor sit amet, consectetur <em>adipisicing elit</em>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <del>nostrud exercitation</del> ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</section>

<section>
<h2 class="title">Citas</h2>
<blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</blockquote>
</section>


<section>

<h2  class="title">Animations:</h2>
<div class="caja-animacion hover"><strong>Hover</strong> ease-out</div>
<div class="caja-animacion"><strong class="transition">Transición</strong> ease-in-out <div class="cursor"></div></div>
</section>

<section>
<h2  class="title">Cajas de alerta:</h2>

<div data-alert class="alert-box">
    <a href="#" class="close">&times;</a>
    <strong>Alert:  </strong> El usuario acaba de hacer algo con lo que debe llevar cuidado.
</div>

<div class="alert-box warning">
    <a href="#" class="close">&times;</a>
    El usuario acaba de hacer algo con lo que debe llevar cuidado. Pero se lo decimos en un bloque.
</div>

<div class="alert-box success">
    <a href="#" class="close">&times;</a>
    <strong>Éxito</strong> Así se ve una caja con un mensaje de una operación realizada con éxito.
</div>

<div class="alert-box info">
    <a href="#" class="close">&times;</a>
    <strong>Cuidado</strong> Un mensaje que indica cautela.
</div>

</section>

<section>
<h2 class="title">Panels</h2>

    <div class="panel">
        <h5>This is a regular panel.</h5>
        <p>It has an easy to override visual style, and is appropriately subdued.</p>
    </div>

    <div class="panel callout radius">
        <h5>This is a callout panel.</h5>
        <p>It's a little ostentatious, but useful for important content.</p>
    </div>

</section>

<section>
<h2 class="title">Standar Form</h2>

<form class="well">
<p><label>Etiqueta</label>
<input type="text" placeholder="Placeholder">
<span class="help-inline">Texto de ayuda asociado!</span></p>
<p><label class="checkbox"><input type="checkbox"> Checkbox option</label></p>
<p><button class="btn">Button</button></p>
</form>
</section>

<section>
<h2 class="title">Search Form </h2>

<form class="well">
<p><label>Label</label>
<input type="search" class="search-query"></p>
<p><button class="btn">Button</button></p>
</form>
</section>

<section>
<h2 class="title">Elementos de formularios</h2>

<form>

<p><label for="text">type="text"</label>
<input type="text" id="text" placeholder="Placeholder" required></p>

<p><label for="email">type="email"</label><br>
<input type="email" id="email" placeholder="email@dominio.com" required></p>

<p><label for="url">type="url</label><br>
<input type="url" id="url" placeholder="http://" required></p>

<p><label for="number">type="number"</label><br>
<input type="number" id="number" placeholder="12345..." required></p>

<p><label for="tel">type="tel"</label><br>
<input type="tel" id="tel" placeholder="+34 555 555 555" required></p>

<p><label for="select-1">Select</label><br>
<select id="select-1">
<option>1</option>
<option>2</option>
</select>

<select id="">
<option>Enero</option>
<option>Febrero</option>
</select>
<select id="">
<option>2012</option>
<option>2013</option>
</select>
</p>

<ul>
<li><label class="checkbox"><input type="checkbox"> Checkbox 1</label></li>
<li><label class="checkbox"><input type="checkbox"> Checkbox 2</label></li>
</ul>

<ul>
<li><input type="radio" id="radio" class="radio"> Radio 1</label></li>
<li><input type="radio" id="radio" class="radio"> Radio 2</li>
</ul>

<p><label for="textarea">Textarea</label><br>
<textarea id="textarea"> </textarea></p>

</form>
</section>

<section>
<h2 class="title">Form buttons</h2>

<table class="table table-bordered">

<tbody>
<tr>
<td>&lt;button class="button"&gt;</td>
<td>&lt;a href="#" class="nutton"&gt;</td>
<td>&lt;input type="submit" value="Default" class="button"&gt;</td>
<td>Elementos</td>
</tr>
<tr>
<td><button class="button">Default</button></td>
<td><a href="#" class="button">Default</a></td>
<td><input type="submit" value="Default" class="button"></td>
<td>Botón base</td>
</tr>

<tr>
<td><button class="button disabled">disabled</button></td>
<td><a href="#" class="button disabled">disabled</a></td>
<td><input type="submit" value="disabled" class="button" disabled></td>
<td>Botón inactivo</td>
</tr>

<tr>
<td><button class="button large">.large</button></td>
<td><a href="#" class="button button--large">.large</a></td>
<td><input type="submit" value=".large" class="button button--large"></td>
<td>.large</td>
</tr>

<tr>
<td><button class="button small">.small</button></td>
<td><a href="#" class="button small">.small</a></td>
<td><input type="submit" value=".small" class="button small"></td>
<td>.small</td>
</tr>

<tr>
<td><button class="button tiny">.mini</button></td>
<td><a href="#" class="button tiny">.mini</a></td>
<td><input type="submit" value=".mini" class="button tiny"></td>
<td>.mini</td>
</tr>

<tr>
<td><button class="button primary">Principal</button></td>
<td><a href="#" class="button button--primary">Principal</a></td>
<td><input type="submit" value="Principal" class="button button--primary"></td>
<td>Peso visual e identifica una acción primaria.</td>
</tr>
<tr>
<td><button class="button success">Success</button></td>
<td><a href="#" class="button success">Success</a></td>
<td><input type="submit" value="Success" class="button success"></td>
<td>Una acción positiva</td>
</tr>
<tr>
<td><button class="button alert">Alert</button></td>
<td><a href="#" class="button alert">Alert</a></td>
<td><input type="submit" value="Alert" class="button alert"></td>
<td>Algo puede salir mal</td>
</tr>


</tbody></table>

</section>

<section>
<h2 class="title">Botones en grupo:</h2>
    <div class="button-bar">
        <ul class="button-group">
            <li><a href="#" class="button tiny primary">Button 1</a></li>
            <li><a href="#" class="button tiny success">Button 2</a></li>
            <li><a href="#" class="button tiny alert">Button 3</a></li>
        </ul>
        <ul class="button-group round">
            <li><a href="#" class="button tiny">Button 1</a></li>
            <li><a href="#" class="button tiny">Button 2</a></li>
            <li><a href="#" class="button tiny">Button 3</a></li>
        </ul>
        <ul class="button-group radius">
            <li><a href="#" class="button tiny secondary">Button 1</a></li>
            <li><a href="#" class="button tiny secondary">Button 2</a></li>
            <li><a href="#" class="button tiny secondary">Button 3</a></li>
        </ul>
    </div>
</section>

<section>
<h2 class="title">Imágenes</h2>
<figure>
	<img src="img/stimpy.png" alt="Draculcat!">
	<figcaption>
		Figcaption: Descripción de la imagen.
	</figcaption>
</figure>

<figure>
	<img class="img--rounded" src="img/stimpy.png" alt="Draculcat!">
	<figcaption>
		class="img--rounded"
	</figcaption>
</figure>

<figure class="img--polaroid">
	<img src="img/stimpy.png" alt="Draculcat!">
	<figcaption>
		class="img--polaroid"
	</figcaption>
</figure>

<figure>
	<img class="img--circle" src="img/stimpy.png" alt="Draculcat!">
	<figcaption>
		class="img--circle"
	</figcaption>
</figure>
</section>

<section>
<h2 class="title">Tables</h2>



<p>For more tables styles: <a href="http://twitter.github.com/bootstrap/base-css.html#tables">Bootstrap tables</a>,
<a href="https://github.com/twitter/bootstrap/blob/master/less/tables.less">Bootstrap tables LESS on Github</a></p>

<h3 class="h4">Unclassified table</h3>

<table>

<thead>
<tr>
<th scope="col">Header</th>
<th>Header</th>
<th>Header</th>
</tr>
</thead>

<tbody>
<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>
</tbody>

</table>

<!-- Next -->

<h2>Condensed table</h2>

<table class="table-condensed">

<thead>
<tr>
<th scope="col">Header</th>
<th>Header</th>
<th>Header</th>
</tr>
</thead>

<tbody>
<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>
</tbody>

</table>

<!-- Next -->

<h3 class="h4">Table (table-striped)</h3>

<table class="table-striped">

<thead>
<tr>
<th scope="col">Header</th>
<th>Header</th>
<th>Header</th>
</tr>
</thead>

<tbody>
<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>
</tbody>

</table>

<!-- Next -->

<h3 class="h4">Table (table-bordered)</h3>

<table class="table-bordered">

<thead>
<tr>
<th scope="col">Header</th>
<th>Header</th>
<th>Header</th>
</tr>
</thead>

<tbody>
<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>
</tbody>

</table>

<!-- Next -->

<h3 class="h4">Table (table-bordered and table-striped)</h3>

<table class="table-bordered table-striped">

<thead>
<tr>
<th scope="col">Header</th>
<th>Header</th>
<th>Header</th>
</tr>
</thead>

<tbody>
<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>
</tbody>

</table>

</section>

<section>
    <h2  class="title">Listas Desordenadas</h2>
    <ul>
        <li>Ordered list item</li>
        <li>Ordered list item</li>
        <li>Ordered list item</li>
        <li>Ordered list item</li>
        <li>Ordered list item</li>
        <li>Ordered list item</li>
    </ul>
</section>
<section>
    <h2  class="title">Listas Ordenadas</h2>
    <ol>
        <li>Ordered list item</li>
        <li>Ordered list item</li>
        <li>Ordered list item</li>
        <li>Ordered list item</li>
        <li>Ordered list item</li>
        <li>Ordered list item</li>
    </ol>
</section>

<section>
    <h2  class="title">Listas de Definición vertical</h2>
    <dl>
        <dt>Término</dt>
        <dd>Breve Descripción</dd>
        <dt>Término</dt>
        <dd> BreveDescripción</dd>
    </dl>
</section>

<section>
    <h2  class="title">Listas de Definición horizontal <code><small>class="dl-horizontal"</small></code></h2>
    <dl class="dl-horizontal">
        <dt>Término</dt>
        <dd>Breve Descripción</dd>
        <dt>Término</dt>
        <dd> BreveDescripción</dd>
    </dl>

</section>

</main><!-- / content -->

<footer role="contentinfo">
<small>Framework creado por <a href="http://twitter.com/wakkos">@Wakkos</a>  para facilitar el setup de proyectos. Basado en <a href="http://es.wikipedia.org/wiki/Sass_(lenguaje_de_hojas_de_estilo)">SASS</a>.</small>
<small>Este archivo toma las clases de vuestro CSS para crear una guía de patrones, pero cambia ese CSS a tu gusto. Las variables que aquí se ven, son actualizadas desde SASS con <code>::after</code>.</small>
</footer>
</body>
</html>